spring.datasource.url=jdbc:mysql://localhost:3306/stock_transaction
spring.datasource.username=root
# The database password should be set using an environment variable, e.g., SPRING_DATASOURCE_PASSWORD=your_password
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# The JWT secret should be set using an environment variable, e.g., JWT_SECRET=your_secret
jwt.secret=${JWT_SECRET}
